export default [
  {
    title: 'Философия',
    details: 'Лекция',
    date: '2020-04-06',
    time: '15:40',
    duration: 90,
    bgcolor: 'red',
  },
  {
    title: '.Net',
    details: 'Курс по выбору',
    date: '2020-04-06',
    time: '17:50',
    duration: 90,
    bgcolor: 'orange',
  },
  {
    title: '.Net',
    details: 'Курс по выбору',
    date: '2020-04-06',
    time: '19:30',
    duration: 90,
    bgcolor: 'orange',
  },
  {
    title: 'Архитектура систем',
    details: 'Практика',
    date: '2020-04-07',
    bgcolor: 'green',
    time: '8:30',
    duration: 90,
  },
  {
    title: 'Основы предпринимательства',
    details: 'Лекция',
    date: '2020-04-07',
    bgcolor: 'teal',
    time: '10:10',
    duration: 90,
  },
  {
    title: 'Основы правоведения и противодействия коррупции',
    details: 'Лекция',
    date: '2020-04-07',
    time: '11:50',
    duration: 90,
    bgcolor: 'red',
  },
  {
    title: 'Основы правоведения и противодействия коррупции',
    details: 'Практика',
    date: '2020-04-07',
    time: '14:00',
    duration: 90,
    bgcolor: 'blue-grey',
  },
  {
    title: 'Философия',
    details: 'Практика',
    date: '2020-04-07',
    time: '15:40',
    duration: 90,
    bgcolor: 'blue',
  },
  {
    title: 'Физкультура',
    details: 'Факультатив',
    date: '2020-04-08',
    time: '8:00',
    duration: 90,
    bgcolor: 'teal',
  },
  {
    title: 'Управление проектами',
    details: 'Практика',
    date: '2020-04-08',
    time: '10:10',
    duration: 90,
    bgcolor: 'orange',
  },
  {
    title: 'Анализ данных',
    details: 'Лекция',
    date: '2020-04-08',
    time: '14:00',
    duration: 90,
    bgcolor: 'blue',
  },
  {
    title: 'Анализ данных',
    details: 'Практика',
    date: '2020-04-08',
    time: '15:40',
    duration: 90,
    bgcolor: 'teal',
  },
  {
    title: 'Управление проектами',
    details: 'Лекция',
    date: '2020-04-09',
    time: '15:40',
    duration: 90,
    bgcolor: 'purple',
  },
  {
    title: 'Архитектура систем',
    details: 'Лекция',
    date: '2020-04-09',
    time: '17:50',
    duration: 90,
    bgcolor: 'red',
  },
  {
    title: 'Информационная безопасность',
    details: 'Лекция',
    date: '2020-04-10',
    time: '14:00',
    duration: 90,
    bgcolor: 'green',
  },
  {
    title: 'Физкультура',
    details: 'Факультатив',
    date: '2020-04-11',
    time: '8:00',
    duration: 90,
    bgcolor: 'teal',
  },
  {
    title: 'Информационная безопасность',
    details: 'Практика',
    date: '2020-04-11',
    time: '11:50',
    duration: 90,
    bgcolor: 'orange',
  },
];
